<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; pyRserve v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyRserve v0.3 documentation" href="index.html" />
    <link rel="next" title="pyRserve manual" href="manual.html" />
    <link rel="prev" title="pyRserve" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual.html" title="pyRserve manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="pyRserve"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyRserve v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Before pyRserve can be used, R and Rserv have to be installed properly.
Installation instructions for both packages are available on their corresponding
websites at`&lt;<a class="reference external" href="http://www.r-project.org/">http://www.r-project.org/</a>&gt;`_ and <a class="reference external" href="http://packages.python.org/pyRserve/">http://packages.python.org/pyRserve/</a></p>
<div class="section" id="installing-r-from-sources">
<h2>Installing R from sources<a class="headerlink" href="#installing-r-from-sources" title="Permalink to this headline">¶</a></h2>
<p>For R being able to run Rserve properly it has to be installed with the <cite>&#8211;enable-R-shlib</cite> option.
On Unix this looks like:</p>
<div class="highlight-python"><pre>tar -xzf R-2.11.1.tar.gz       # or whatever version you are using
cd R-2.11.1
./configure --enable-R-shlib
make
make install</pre>
</div>
<p>For Windows it might be just enough to install a prepuilt R package. The same might be true for
some Linux distributions, just make sure to install a version which also contains all headers
necessary for compiling Rserve in the next step.</p>
</div>
<div class="section" id="installing-rserve">
<h2>Installing Rserve<a class="headerlink" href="#installing-rserve" title="Permalink to this headline">¶</a></h2>
<p>If you have already downloaded the tar file then from your command line run:</p>
<div class="highlight-python"><pre>R CMD INSTALL Rserve_0.6-2.tar.gz</pre>
</div>
</div>
<div class="section" id="installing-pyrserve">
<h2>Installing PyRserve<a class="headerlink" href="#installing-pyrserve" title="Permalink to this headline">¶</a></h2>
<p>For the following to work you have to have Python&#8217;s <cite>setuptools</cite>
(from <a class="reference external" href="http://pypi.python.org/pypi/setuptools">http://pypi.python.org/pypi/setuptools</a> ) to be installed.</p>
<p>PyRserve requires numpy to be installed (<cite>easy_install numpy</cite>).</p>
<p>Then from your unix/windows command line run:</p>
<div class="highlight-python"><pre>easy_install pyRserve</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Installation</a><ul>
<li><a class="reference external" href="#installing-r-from-sources">Installing R from sources</a></li>
<li><a class="reference external" href="#installing-rserve">Installing Rserve</a></li>
<li><a class="reference external" href="#installing-pyrserve">Installing PyRserve</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro.html" title="previous chapter">pyRserve</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="manual.html" title="next chapter">pyRserve manual</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/installation.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual.html" title="pyRserve manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="pyRserve"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyRserve v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, 2010, Ralph Heinkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>