<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyRserve &mdash; pyRserve v0.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyRserve v0.3 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to pyRserve&#8217;s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyRserve&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyRserve v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="pyrserve">
<h1>pyRserve<a class="headerlink" href="#pyrserve" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-it-does">
<h2>What It Does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>pyRerve is a library for connecting Python to an <a class="reference external" href="http://www.r-project.org/">R process</a> (an excellent statistic package) running <a class="reference external" href="http://www.rforge.net/Rserve/">Rserve</a> as a RPC connection gateway. Through such a connection variables can be get and set in R from Python, and also R-functions can be called remotely.  In contrast to <a class="reference external" href="http://rpy.sourceforge.net/">rpy or rpy2</a> the R process does not have to run on the same machine, it can run on a remote machine and all variable  access and function calls will be delegated there through the network.</p>
<p>Furthermore - and this makes everything feel very pythonic - all data structures will automatically be converted from native
R to native Python types and back.</p>
</div>
<div class="section" id="version-history">
<h2>Version history<a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">V 0.3 (2010-06-08)</p>
<blockquote>
<ul class="simple">
<li>Added conversion of more complex R structures into Python</li>
<li>Updated documentation (installation, manual)</li>
</ul>
</blockquote>
</li>
<li><p class="first">V 0.2 (2010-03-19) Fixed rendering of TaggedArrays</p>
</li>
<li><p class="first">V 0.1 (2010-01-10) Initial version</p>
</li>
</ul>
</div>
<div class="section" id="supported-platforms">
<h2>Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h2>
<p>This package has been mainly developed under Linux, and hence should run on all standard unix platforms. It has also been
successfully used on Win32 machines. Unittests have only been used on the Linux side, however they might just work
fine for Win32.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>pyRserve has been written by <a class="reference external" href="http://www.ralph-heinkel.com/">Ralph Heinkel (www.ralph-heinkel.com)</a> and is released under <a class="reference external" href="http://packages.python.org/pyRserve/license.html">MIT license</a>.</p>
</div>
<div class="section" id="quick-installation">
<h2>Quick Installation<a class="headerlink" href="#quick-installation" title="Permalink to this headline">¶</a></h2>
<p>Make sure that Numpy is installed.</p>
<p>Then from your unix/windows command line run:</p>
<div class="highlight-python"><pre>easy_install pyRserve</pre>
</div>
<p>or download the tar.gz or zip package. After unpacking run <cite>python setup.py install</cite> from your command line.</p>
</div>
<div class="section" id="full-documentation">
<h2>Full Documentation<a class="headerlink" href="#full-documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation can be found at <a class="reference external" href="http://packages.python.org/pyRserve/">http://packages.python.org/pyRserve/</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">pyRserve</a><ul>
<li><a class="reference external" href="#what-it-does">What It Does</a></li>
<li><a class="reference external" href="#version-history">Version history</a></li>
<li><a class="reference external" href="#supported-platforms">Supported Platforms</a></li>
<li><a class="reference external" href="#license">License</a></li>
<li><a class="reference external" href="#quick-installation">Quick Installation</a></li>
<li><a class="reference external" href="#full-documentation">Full Documentation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Welcome to pyRserve&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="installation.html" title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyRserve&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyRserve v0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, 2010, Ralph Heinkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>